{
  "name": "espinosa",
  "version": "0.0.1",
  "description": "a bot to send espinosa texts",
  "main": "dist/build.js",
  "scripts": {
    "test": "node node_modules/bin/grunt",
    "start": "node dist/build.js"
  },
  "author": "jahpd",
  "devDependencies": {
    "grunt":"*",
    "grunt-contrib-coffee": "^1.0.0"
  },
  "dependencies": {
    "mongoose": "^4.7.5",
    "node-telegram-bot-api": "^0.25.0"
  }
}
